<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>第一个 AngularJS 程序</title>
		<style>
			input {
				outline: none;
				font-size: 14px;
				line-height: 30px;
				height: 30px;
				box-sizing: border-box;
				padding: 0px 15px;
				border: 1px solid #dcdfe6;
				border-bottom-width: 3px;
				border-radius: 4px;
				color: #606266;
			}
			input::-webkit-input-placeholder,
			input::-moz-placeholder,
			input::-ms-input-placeholder {
				color: #c0c4cc;
				line-height: normal;
			}
			input:hover,
			input:focus {
				border-color: #c0c4cc;
			}
			input:focus {
				border-bottom-color: #409eff;
			}
		</style>
		<script src="../js/angular-1.2.29/angular.js"></script>
	</head>
	<body ng-app>
		<input
			type="text"
			name="userName"
			id="nameInput"
			placeholder="请输入名称"
			ng-model="userName"
		/>
		<p>您输入的内容是：<span>{{userName}}</span></p>
	</body>
</html>
